{
  "name": "recipekeeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renaqusai/Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renaqusai/Project-2/issues"
  },
  "homepage": "https://github.com/renaqusai/Project-2#readme",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
